[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Pixelart/Character.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 4 )

[node name="Player" type="KinematicBody2D" groups=[
"entity",
"player",
]]
script = ExtResource( 1 )
left_hand_path = NodePath("LeftHandContainer")
right_hand_path = NodePath("RightHandContainer")
HAND_DISTANCE_FROM_BODY = 6.0
MAX_SPEED = 70.0

[node name="GobboConcept" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.2, 0.2 )

[node name="LeftHandContainer" type="Position2D" parent="."]
modulate = Color( 0.776471, 0.588235, 0.505882, 1 )
position = Vector2( -5, 0 )

[node name="RightHandContainer" type="Position2D" parent="."]
modulate = Color( 0.776471, 0.588235, 0.505882, 1 )
position = Vector2( 5, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
