[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Mob.gd" type="Script" id=1]
[ext_resource path="res://Pixelart/Mobs/boney.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.83537, 2.13919 )

[node name="enemy" type="KinematicBody2D" groups=[
"entity",
]]
script = ExtResource( 1 )
left_hand_path = NodePath("LeftHand")
right_hand_path = NodePath("RightHand")
HAND_DISTANCE_FROM_BODY = 6.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.07, 1.896 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, -3.64 )
collision_mask = 9

[node name="LeftHand" type="Position2D" parent="."]
position = Vector2( -5.6, 2 )

[node name="RightHand" type="Position2D" parent="."]
position = Vector2( 4.5, 2 )

[node name="Timer" type="Timer" parent="."]
