[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/Hand/Hand.gd" type="Script" id=1]
[ext_resource path="res://Items/Hand/HandHitting.tres" type="Animation" id=2]
[ext_resource path="res://Pixelart/Hand.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_local_to_scene = true
resource_name = "Idle"

[sub_resource type="CircleShape2D" id=2]
radius = 3.0

[node name="HandContainer" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HandHitting = ExtResource( 2 )
anims/Idle = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Polygon2D" type="Sprite" parent="Area2D"]
texture = ExtResource( 3 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
