[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Hand/Hand.gd" type="Script" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Hitting"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.3 ),
"transitions": PoolRealArray( 3.24901, 1, 0.615572, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -6, 0 ), Vector2( -6, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 0.6 ), Vector2( 0.6, 1.4 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="HandContainer" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hitting = SubResource( 2 )
anims/Idle = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -1.58354, 0 )
scale = Vector2( 0.823828, 1.17617 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
color = Color( 0.278431, 0.843137, 0.364706, 1 )
polygon = PoolVector2Array( -2, -1, -1, -2, 1, -2, 2, -1, 2, 1, 1, 2, -1, 2, -2, 1 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
