[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pixelart/Tiles/Wog_tile.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.3284, 10 )

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -87.2723, 1.22344 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.5, 0.5 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 61.63, 0 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -0.098197, 0.183128 )
scale = Vector2( 3.54856, 1.2518 )
texture = ExtResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
HAND_SPREAD = 2.0
player_path = NodePath("../Player")
